versioned_sidebars/version-2.x-sidebars.json (before)
{
  "docsSidebar": [
    "introduction",
    {
      "type": "category",
      "label": "基础",
      "link": {
        "slug": "base",
        "type": "generated-index"
      },
      "items": [
        "base/installation",
        "base/introduction",
        "base/convention",
        "base/xml-syntax",
        "base/css-syntax",
        "base/architecture"
      ]
    },
    {
      "type": "category",
      "label": "实例",
      "link": {
        "type": "doc",
        "id": "app/index"
      },
      "items": [
        "app/mainloop",
        "app/worker",
        "app/timer",
        "app/events"
      ]
    },
    {
      "type": "category",
      "label": "组件",
      "link": {
        "type": "doc",
        "id": "widget/index"
      },
      "items": [
        "widget/attributes",
        "widget/style",
        "widget/prototype",
        "widget/events",
        "widget/lifecycle",
        "widget/painting"
      ]
    },
    "rendering",
    {
      "type": "category",
      "label": "CSS",
      "link": {
        "type": "doc",
        "id": "css/index"
      },
      "items": [
        "css/library",
        "css/parser"
      ]
    },
    {
      "type": "category",
      "label": "布局",
      "link": {
        "type": "doc",
        "id": "layout/index"
      },
      "items": [
        "layout/normal-flow-layout",
        "layout/flexbox"
      ]
    },
    {
      "type": "category",
      "label": "图形",
      "link": {
        "type": "doc",
        "id": "graphics/index"
      },
      "items": [
        "graphics/drawing-simple-graphics",
        "graphics/drawing-complex-graphics",
        "graphics/image-file-operation",
        "graphics/pixel-operation"
      ]
    },
    {
      "type": "category",
      "label": "字体",
      "link": {
        "type": "doc",
        "id": "font/index"
      },
      "items": [
        "font/engine",
        "font/library",
        "font/textlayer"
      ]
    },
    {
      "type": "category",
      "label": "驱动",
      "link": {
        "type": "doc",
        "id": "driver/index"
      },
      "items": [
        "driver/events",
        "driver/video",
        "driver/mouse",
        "driver/keyboard",
        "driver/touchscreen"
      ]
    }
  ],
  "tutorialSidebar": [
    {
      "type": "autogenerated",
      "dirName": "tutorials"
    }
  ],
  "rfcSidebar": [
    {
      "type": "autogenerated",
      "dirName": "rfcs"
    }
  ]
}

versioned_sidebars/version-2.x-sidebars.json (after)
{
  "docsSidebar": [
    "introduction",
    {
      "type": "category",
      "label": "基础",
      "link": {
        "slug": "base",
        "type": "generated-index"
      },
      "items": [
        "base/installation",
        "base/introduction",
        "base/convention",
        "base/xml-syntax",
        "base/css-syntax",
        "base/architecture"
      ]
    },
    {
      "type": "category",
      "label": "实例",
      "link": {
        "type": "doc",
        "id": "app/index"
      },
      "items": [
        "app/mainloop",
        "app/worker",
        "app/timer",
        "app/events"
      ]
    },
    {
      "type": "category",
      "label": "组件",
      "link": {
        "type": "doc",
        "id": "widget/index"
      },
      "items": [
        "widget/attributes",
        "widget/style",
        "widget/prototype",
        "widget/events",
        "widget/lifecycle",
        "widget/painting"
      ]
    },
    "rendering",
    {
      "type": "category",
      "label": "CSS",
      "link": {
        "type": "doc",
        "id": "css/index"
      },
      "items": [
        "css/library",
        "css/parser"
      ]
    },
    {
      "type": "category",
      "label": "布局",
      "link": {
        "type": "doc",
        "id": "layout/index"
      },
      "items": [
        "layout/normal-flow-layout",
        "layout/flexbox"
      ]
    },
    {
      "type": "category",
      "label": "图形",
      "link": {
        "type": "doc",
        "id": "graphics/index"
      },
      "items": [
        "graphics/drawing-simple-graphics",
        "graphics/drawing-complex-graphics",
        "graphics/image-file-operation",
        "graphics/pixel-operation"
      ]
    },
    {
      "type": "category",
      "label": "字体",
      "link": {
        "type": "doc",
        "id": "font/index"
      },
      "items": [
        "font/engine",
        "font/library",
        "font/textlayer"
      ]
    },
    {
      "type": "category",
      "label": "驱动",
      "link": {
        "type": "doc",
        "id": "driver/index"
      },
      "items": [
        "driver/events",
        "driver/video",
        "driver/mouse",
        "driver/keyboard",
        "driver/touchscreen"
      ]
    }
  ],
  "tutorialSidebar": [
    {
      "type": "autogenerated",
      "dirName": "tutorial"
    }
  ]
}

versioned_sidebars/version-2.x-sidebars.json (diff)
@@ -118,13 +118,7 @@
   "tutorialSidebar": [
     {
       "type": "autogenerated",
-      "dirName": "tutorials"
-    }
-  ],
-  "rfcSidebar": [
-    {
-      "type": "autogenerated",
-      "dirName": "rfcs"
+      "dirName": "tutorial"
     }
   ]
 }
